# LameMp3Ndk

./: .gitignore  .travis.yml  Codestyle.xml  README.md  build.gradle  icon.blend1  libs.gradle  pres  pres~  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/omar/retromp3recorder/app/: UnitTestBase.java
app/src/main/: AndroidManifest.xml
app/src/main/_jni/: Android.mk  Application.mk  com_omar_lamemp3ndk_app_recorder_LameModule.c  com_omar_lamemp3ndk_app_recorder_LameModule.h
app/src/main/_jni/libmp3lame/: Makefile.in  depcomp
app/src/main/_jni/libmp3lame/vector/: Makefile.in
app/src/main/java/com/omar/lamemp3ndk/app/: App.java  Constants.java
app/src/main/java/com/omar/retromp3recorder/app/: App.java  App.kt  Constants.java  WakelockDealerImpl.kt  WakelockService.kt
app/src/main/jniLibs/armeabi/objs/mp3lame/: com_omar_lamemp3ndk_app_recorder_LameModule.o.d  com_omar_retromp3recorder_app_recorder_LameModule.o.d
app/src/main/jniLibs/armeabi/objs/mp3lame/libmp3lame/: VbrTag.o.d  bitstream.o.d  encoder.o.d  fft.o.d  gain_analysis.o.d  lame.o.d  mpglib_interface.o.d  newmdct.o.d  presets.o.d  psymodel.o.d  quantize.o.d  quantize_pvt.o.d  reservoir.o.d  set_get.o.d  tables.o.d  takehiro.o.d  util.o.d  vbrquantize.o.d  version.o.d
app/src/main/jniLibs/x86/objs/mp3lame/: com_omar_lamemp3ndk_app_recorder_LameModule.o.d  com_omar_retromp3recorder_app_recorder_LameModule.o.d
app/src/main/jniLibs/x86/objs/mp3lame/libmp3lame/: VbrTag.o.d  bitstream.o.d  encoder.o.d  fft.o.d  gain_analysis.o.d  lame.o.d  mpglib_interface.o.d  newmdct.o.d  presets.o.d  psymodel.o.d  quantize.o.d  quantize_pvt.o.d  reservoir.o.d  set_get.o.d  tables.o.d  takehiro.o.d  util.o.d  vbrquantize.o.d  version.o.d
app/src/main/res/drawable/: bg_file_controls.xml  bg_file_selected.xml  ic_play.xml  ic_play_blink.xml  ic_play_composite.xml  ic_record.xml  ic_record_blink.xml  ic_record_composite.xml  ic_stop.xml
app/src/main/res/layout/: activity_current_file.xml  activity_main.xml  activity_settings.xml  checkbox.xml  container_title.xml  dialog_rename.xml  fragment_audio_controls.xml  fragment_current_file.xml  fragment_file_preview.xml  fragment_files.xml  fragment_joined_progress.xml  fragment_log.xml  fragment_properties.xml  fragment_recorder_controls.xml  fragment_visualizer.xml  item_file.xml  log_item_view.xml  log_view.xml  selector_item_view.xml
app/src/main/res/layout-land/: fragment_audio_controls.xml
app/src/main/res/menu/: main_activity.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
blender_sources/: icon.blend
component-business-logic/: build.gradle
component-business-logic/src/main/: AndroidManifest.xml
component-business-logic/src/main/java/com/omar/retromp3recorder/bl/: ChangeBitrateUC.kt  ChangeSampleRateUC.kt  CheckPermissionsUC.kt  GenerateNewFilenameForRecorderUC.kt  LookForFilesUC.kt  ShareUC.kt  StartPlaybackUC.kt  StartRecordUC.kt  StopPlaybackAndRecordUC.kt  StopRecordUC.kt
component-business-logic/src/test/java/com/omar/retromp3recorder/bl/: ChangeSampleRateUCImplTest.kt  ShareUCImplTest.kt
component-business-logic/src/test/java/com/omar/retromp3recorder/di/: UseCaseComponent.kt
component-state/: build.gradle
component-state/src/main/: AndroidManifest.xml
component-state/src/main/java/com/omar/retromp3recorder/state/: AudioState.kt  CurrentFileRepo.kt  FileListRepo.kt  LogRepo.kt  PlayerIdRepo.kt  RequestPermissionsRepo.kt  SampleRateRepo.kt
io-audioplayer/: build.gradle
io-audioplayer/src/main/java/com/omar/retromp3recorder/audioplayer/: AudioPlayer.kt  AudioPlayerExoImpl.kt  AudioPlayerImpl.kt
io-audioplayer/src/main/res/values/: strings.xml
io-mp3recorder/: build.gradle
io-mp3recorder/src/main/: AndroidManifest.xml
io-mp3recorder/src/main/java/com/omar/retromp3recorder/iorecorder/: Mp3VoiceRecorder.kt  Mp3VoiceRecorderImpl.kt  RecorderDefaults.kt
io-mp3recorder/src/main/java/com/omar/retromp3recorder/recorder/: Mp3VoiceRecorderImpl.kt  RecorderDefaults.kt
io-mp3recorder/src/main/res/values/: strings.xml
storage/: build.gradle
storage/schemas/com.omar.retromp3recorder.storage.db.AppDatabase/: 1.json
storage/schemas/com.omar.retromp3recorder.storage.db.AppDatabaseImpl/: 2.json  3.json
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/omar/retromp3recorder/storage/: SharedPrefsKeys.kt  StorageModule.kt
test-dep/: build.gradle
test-dep/src/main/: AndroidManifest.xml
test-dep/src/main/java/com/omar/retromp3recorder/dto/: FileWrapper.kt
ui-state-button/: build.gradle
ui-state-button/src/main/: AndroidManifest.xml
ui-state-button/src/main/res/layout/: view_state_button.xml
ui-state-button/src/main/res/values/: attrs.xml
ui-wavetable/: build.gradle
ui-wavetable/src/main/: AndroidManifest.xml
ui-wavetable/src/main/res/layout/: view_wavetable_seekbar.xml
usecases/: build.gradle
usecases/src/main/java/com/omar/retromp3recorder/bl/: ChangeBitrateUC.kt  ChangeSampleRateUC.kt  CheckPermissionsUC.kt  DeleteFileUC.kt  GenerateNewFilenameForRecorderUC.kt  LoadRecorderSettingsUC.kt  LogMapper.kt  LookForFilesUC.kt  SetCurrentFileUC.kt  ShareUC.kt  StartPlaybackUC.kt  StartRecordUC.kt  StopPlaybackAndRecordUC.kt  StopPlaybackUC.kt  StopRecordUC.kt  TakeLastFileUC.kt  WakeLockUsecase.kt
usecases/src/test/java/com/omar/retromp3recorder/bl/: ChangeBitrateUCTest.kt  ChangeSampleRateUCImplTest.kt  CheckPermissionsUCTest.kt  DeleteFileUCTest.kt  LoadRecorderSettingsUCTest.kt  LogRepoTest.kt  LookForFilesUCTest.kt  SetCurrentFileUCTest.kt  ShareUCImplTest.kt  StartPlaybackUCTest.kt  StartRecordUCTest.kt  StopPlaybackAndRecordUCTest.kt  StopPlaybackUCTest.kt  StopRecordUCTest.kt  TakeLastFileUCTest.kt
usecases/src/test/java/com/omar/retromp3recorder/di/: TestConfigModule.kt  TestFunctionalityModule.kt  TestRepoModule.kt  TestStorageModule.kt  TestUsecaseModule.kt  TestUtilsModuleUsecase.kt  UseCaseComponent.kt
utils/: build.gradle
(+707 files in other folders)
