// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'libs.gradle'
    ext.compileSdkVersion = 30
    ext.buildToolsVersion = "30.0.3"
    ext.minSdkVersion = 19
    ext.targetSdkVersion = 30

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

