<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_visualizer_bg">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centralVert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centralHor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <com.omar.retromp3recorder.ui.state_button.InteractiveButtonBlinking
        android:id="@+id/acf_play"
        android:layout_width="@dimen/control_buttons_dimen"
        android:layout_height="@dimen/control_buttons_dimen"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        app:image="@drawable/ic_play_composite"
        app:layout_constraintBottom_toBottomOf="@id/centralHor"
        app:layout_constraintEnd_toEndOf="@id/centralVert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.omar.retromp3recorder.ui.state_button.InteractiveButtonBlinking
        android:id="@+id/acf_record"
        android:layout_width="@dimen/control_buttons_dimen"
        android:layout_height="@dimen/control_buttons_dimen"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        app:image="@drawable/ic_record_composite"
        app:layout_constraintBottom_toBottomOf="@id/centralHor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/centralVert"
        app:layout_constraintTop_toTopOf="parent" />

    <com.omar.retromp3recorder.ui.state_button.InteractiveButton
        android:id="@+id/acf_stop"
        android:layout_width="@dimen/control_buttons_dimen"
        android:layout_height="@dimen/control_buttons_dimen"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        app:image="@drawable/ic_stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/centralVert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/centralHor" />

    <com.omar.retromp3recorder.ui.state_button.InteractiveButton
        android:id="@+id/acf_share"
        android:layout_width="@dimen/control_buttons_dimen"
        android:layout_height="@dimen/control_buttons_dimen"
        android:layout_weight="4"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="12dp"
        app:image="@drawable/abc_ic_menu_share_mtrl_alpha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/centralVert"
        app:layout_constraintTop_toTopOf="@id/centralHor" />
</androidx.constraintlayout.widget.ConstraintLayout>