plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$versions.support"

    implementation project(':component-utils')
    implementation project(':component-io-mp3recorder')
    implementation project(':component-io-mediaplayer')
    implementation project(':component-io-files-manipulation')
    implementation project(':component-io-share')
    implementation project(':component-state')

    kaptTest "com.google.dagger:dagger-compiler:$versions.dagger"
    testImplementation "junit:junit:$testVersions.junit"
    testImplementation "org.mockito:mockito-core:$testVersions.mockitoCore"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$testVersions.mockitoKotlin"
}