apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.omar.retromp3recorder.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 17
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.debug
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
        }

        debug {
            debuggable true
            manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]
        }
    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$versions.support"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerView"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    implementation "com.squareup.picasso:picasso:$versions.picasso"

    implementation "com.jakewharton.rxbinding3:rxbinding:$versions.rxView"
    implementation "com.akaita.java:rxjava2-debug:$versions.rxjava2Debug"

    implementation "com.github.alkurop:Android-Runtime-Permission-Manager:$versions.permission"

    implementation "androidx.fragment:fragment-ktx:$versions.ktxFragment"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"

    implementation platform("com.google.firebase:firebase-bom:$versions.firebase")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    implementation project(':utils')
    implementation project(':io-mp3recorder')
    implementation project(':io-audioplayer')
    implementation project(':io-share')
    implementation project(':ui-state-button')
    implementation project(':repos')
    implementation project(':usecases')

    kaptTest "com.google.dagger:dagger-compiler:$versions.dagger"
    testImplementation "junit:junit:$testVersions.junit"
    testImplementation "com.google.truth:truth:$testVersions.truth"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$testVersions.mockitoKotlin"
}
