plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':utils')
    implementation "com.github.alkurop:stringerbell:$versions.stringerbell"
    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.google.android.exoplayer:exoplayer-core:$versions.exo"
}