plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$versions.support"

    implementation project(':utils')
    implementation project(':io-mp3recorder')
    implementation project(':io-audioplayer')
    implementation project(':io-share')
    implementation project(':storage')
    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.github.alkurop:ghostinshell:$versions.ghostinshell"
    implementation "com.github.alkurop:stringerbell:$versions.stringerbell"

    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    kaptTest "com.google.dagger:dagger-compiler:$versions.dagger"
    testImplementation "junit:junit:$testVersions.junit"
    testImplementation "com.google.truth:truth:$testVersions.truth"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$testVersions.mockitoKotlin"
}