plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    api "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    api "io.reactivex.rxjava2:rxjava:$versions.rxJava"
    api "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin"
    api "com.github.alkurop:ghostinshell:$versions.ghostinshell"
    api "com.github.alkurop:stringerbell:$versions.stringerbell"
    api "com.jakewharton.timber:timber:$versions.timber"
    api "com.google.dagger:dagger:$versions.dagger"
    implementation "androidx.appcompat:appcompat:$versions.support"
}