<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTopHor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTopLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.43" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTopRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.57" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineCentralHor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineFarLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineFarRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.83" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineCentralLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineCentralRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottomLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottomRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitStart"
        android:src="@drawable/speaker_r"
        app:layout_constraintBottom_toBottomOf="@id/guidelineCentralHor"
        app:layout_constraintEnd_toEndOf="@id/guidelineFarLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitStart"
        android:src="@drawable/speaker_r"
        app:layout_constraintBottom_toBottomOf="@id/guidelineCentralHor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineFarRight"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/title"
        app:layout_constraintBottom_toBottomOf="@id/guidelineTopHor"
        app:layout_constraintEnd_toEndOf="@id/guidelineFarRight"
        app:layout_constraintStart_toStartOf="@id/guidelineFarLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/holder_mic"
        app:layout_constraintBottom_toBottomOf="@id/guidelineCentralHor"
        app:layout_constraintEnd_toEndOf="@id/guidelineTopRight"
        app:layout_constraintStart_toStartOf="@id/guidelineTopLeft"
        app:layout_constraintTop_toTopOf="@id/guidelineTopHor" />

    <LinearLayout
        android:id="@+id/left_radio_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/holder_l"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/guidelineCentralHor"
        app:layout_constraintEnd_toEndOf="@id/guidelineTopLeft"
        app:layout_constraintStart_toStartOf="@id/guidelineFarLeft"
        app:layout_constraintTop_toTopOf="@id/guidelineTopHor" />

    <LinearLayout
        android:id="@+id/right_radio_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/holder_r"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/guidelineCentralHor"
        app:layout_constraintEnd_toEndOf="@id/guidelineFarRight"
        app:layout_constraintStart_toStartOf="@id/guidelineTopRight"
        app:layout_constraintTop_toTopOf="@id/guidelineTopHor" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/holder_bt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineCentralHor" />


    <com.omar.retromp3recorder.app.customviews.VisualizerView
        android:id="@+id/visualizer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/controller_margin"
        android:layout_marginEnd="@dimen/controller_margin"
        android:layout_marginBottom="16dp"
        android:background="@color/color_visualizer_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineBottomLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineCentralHor" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/controller_margin"
        android:layout_marginTop="@dimen/controller_margin"
        android:layout_marginEnd="@dimen/controller_margin"
        android:layout_marginBottom="16dp"
        android:background="@color/color_visualizer_bg"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineBottomRight"
        app:layout_constraintStart_toStartOf="@id/guidelineBottomLeft"
        app:layout_constraintTop_toTopOf="@id/guidelineCentralHor">

        <LinearLayout
            android:id="@+id/ll_logHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" />
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/controller_margin"
        android:layout_marginTop="@dimen/controller_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/color_visualizer_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineBottomRight"
        app:layout_constraintTop_toTopOf="@id/guidelineCentralHor">

        <android.support.constraint.Guideline
            android:id="@+id/centralVert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/centralHor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_action_play"
            app:layout_constraintBottom_toBottomOf="@id/centralHor"
            app:layout_constraintEnd_toEndOf="@id/centralVert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:clickable="true"

            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_action_rec"
            app:layout_constraintBottom_toBottomOf="@id/centralHor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/centralVert"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="4"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/abc_ic_menu_share_mtrl_alpha"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/centralHor" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>