<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?actionBarSize"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/properties_fragment"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:name="com.omar.retromp3recorder.app.ui.files.properties.PropertiesFragment"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/selector_fragment"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:name="com.omar.retromp3recorder.app.ui.files.selector.SelectorFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/properties_fragment" />
</androidx.constraintlayout.widget.ConstraintLayout>