<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="66dp"
        android:scaleType="centerCrop"
        android:src="@drawable/holder_r" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/color_visualizer_bg"
        android:orientation="horizontal">

        <com.omar.retromp3recorder.ui.state_button.InteractiveButton
            android:id="@+id/acf_play"
            android:layout_width="@dimen/control_buttons_dimen"
            android:layout_height="@dimen/control_buttons_dimen"
            android:layout_marginEnd="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:image="@drawable/ic_action_play" />

        <com.omar.retromp3recorder.ui.state_button.InteractiveButton
            android:id="@+id/acf_record"
            android:layout_width="@dimen/control_buttons_dimen"
            android:layout_height="@dimen/control_buttons_dimen"
            android:layout_marginEnd="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:image="@drawable/ic_action_rec" />

        <com.omar.retromp3recorder.ui.state_button.InteractiveButton
            android:id="@+id/acf_stop"
            android:layout_width="@dimen/control_buttons_dimen"
            android:layout_height="@dimen/control_buttons_dimen"
            android:layout_marginEnd="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:image="@drawable/ic_stop" />

        <com.omar.retromp3recorder.ui.state_button.InteractiveButton
            android:id="@+id/acf_share"
            android:layout_width="@dimen/control_buttons_dimen"
            android:layout_height="@dimen/control_buttons_dimen"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="12dp"
            app:image="@drawable/abc_ic_menu_share_mtrl_alpha" />
    </LinearLayout>
</FrameLayout>