<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/textView" android:textSize="@dimen/log_tet_size"
          android:paddingTop="@dimen/log_padding_top" android:layout_gravity="center_horizontal"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          android:gravity="center_vertical|center_horizontal" android:text="@string/timer_no_text"
          android:textColor="#9900ff00"  >

</TextView>